# oauth2

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/auth/: build.gradle
module/auth/src/main/java/com/road/pilot/: AuthApplication.java  PostInitialize.java
module/auth/src/main/java/com/road/pilot/domain/: CodeRole.java  User.java
module/auth/src/main/java/com/road/pilot/repository/: CodeRoleRepository.java  UserRepository.java
module/auth/src/main/java/com/road/pilot/security/: CustomUserDetails.java  CustomUserDetailsService.java
module/auth/src/main/resources/: application.yml  keystore.jks  public_key.txt
module/auth/src/main/resources/templates/: login.ftl
module/h2db/: build.gradle
module/h2db/src/main/java/com/road/pilot/: H2DbApplication.java
module/h2db/src/main/resources/: application.yml
module/resource/: build.gradle
module/resource/src/main/java/com/road/pilot/: ResourceApplication.java
module/resource/src/main/resources/: application.yml
module/resource2/: build.gradle
module/resource2/src/main/java/com/road/pilot/: ResourceApplication.java
module/resource2/src/main/resources/: application.yml
module/ui/: build.gradle
module/ui/src/main/java/com/road/pilot/: UiApplication.java
module/ui/src/main/resources/: application.yml
